# aas-02

./: ass-02.sln  run.bat
eBookStore.Client/: Program.cs  StaticDetails.cs  eBookStore.Client.csproj
eBookStore.Client/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  HomeController.cs  ProfileController.cs  PublisherController.cs  UserController.cs
eBookStore.Client/Models/: ErrorViewModel.cs  RequestModel.cs
eBookStore.Client/Properties/: launchSettings.json
eBookStore.Client/Services/: AuthService.cs  AuthorService.cs  BaseService.cs  BookService.cs  PublisherService.cs  RoleService.cs  TokenProvider.cs  UserService.cs
eBookStore.Client/Services/Interfaces/: IAuthService.cs  IAuthorService.cs  IBaseService.cs  IBookService.cs  IPublisherService.cs  IRoleService.cs  ITokenProvider.cs  IUserService.cs
eBookStore.Client/Views/: _ViewImports.cshtml
eBookStore.Client/Views/Auth/: Login.cshtml
eBookStore.Client/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
eBookStore.Client/Views/Book/: AddAuthor.cshtml  Create.cshtml  Delete.cshtml  (+2 more)
eBookStore.WebAPI/: DependencyInjection.cs  Program.cs  ResponseModel.cs  appsettings.Development.json  eBookStore.WebAPI.csproj
eBookStore.WebAPI/Controllers/: AuthController.cs  AuthorsController.cs  BookAuthorsController.cs  BooksController.cs  PublishersController.cs  RolesController.cs  UsersController.cs
eBookStore.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
eBookStore.WebAPI/Properties/: launchSettings.json
eBookStore.WebAPI/Services/: ClaimsService.cs
(+81 files in other folders)
